<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- OUR CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <title>Yogaz | About Us</title>
    <style>
    #aboutus-img {
      background-repeat: none;
      background-position: center;
      background-size: cover; 
      background-attachment: fixed;
      background-image: url("../static/pic/aboutus/team.jpg");
      height: 400px;
    }

      #aboutus h1 {
        text-align: center;
      }
      #aboutuslogo {
        height: 70px;
        margin: 20px;
      }

      .container {
        box-shadow: none;
      }

      .redtextbox {
        background-color: #eb5f2b;
        padding: 30px;
        color: white;
        margin-top: -120px;
        margin-bottom: 30px;
        width:50%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
      }


       }

    /**************************************************/
/*                   FOOTER                    ;*/
/**************************************************/

 .container-fluid{padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto
}


#footer-section{
  position: relative;
  width: 100%;
  background-color: #d64e1c;
  padding: 15px 0;
  color: white;
}


.footer-about{
  background-color:#262e4d !important;
}

.footer-red{
  border-bottom: 3px solid #e30613;
}

.footer-logo{
  position: relative;
  width: 9%;
  text-align: center;
}

.footer-logo img{
  width: 70%;
  max-width: 120px;
}

.footer-text{
  position: relative;
  width: 90%;
  border-left: 5px solid white;
  opacity: 0.8;
}

.footer-navigation-inside{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-navigation ul{
  list-style: none;
  padding-left: 20px;
}

.footer-navigation li{
  font-family: 'Avenir Light';
    padding: 4px 0;
}

.footer-navigation li a:hover{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 4px 0;
    transition: none;
    -webkit-transition: none;
    opacity: 1;
    color: white;
}

.reserved{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.reserved p{
  margin-bottom: 0;
  font-family: 'Avenir Light';
  font-size: 15px;
  line-height: 1.3;
}

.footer-info-wrap{
  text-align: right;
  padding-right: 25px;
}

.footer-media{
  color: white;
  font-size: 30px;
}

.footer-media i{
  margin-left: 5px;
}

.footer-info{
  position: relative;
  width: 100%;
  margin: 15px 0;
}

.footer-info p{
  margin-bottom: 0;
  line-height: 1.3;
}

.mobile-reserved{
  display: none;
}

@media screen and (max-width: 1440px){
  .reserved p{
    font-size: 14px;
  }
}

@media screen and (max-width: 1380px){
  .reserved p{
    font-size: 13px;
  }
}

@media screen and (min-width: 768px) and (max-width: 769px){
  .footer-logo{
    width: 14%;
  }

  .footer-text{
    width: 85%;
  }
}

@media screen and (max-width: 767px){
  #footer-section{
    overflow: hidden;
  }

  .footer-logo{
    width: 70px;
    margin-left: 15px;
  }

  .footer-text{
    margin-top: 40px;
    width: 100%;
    border-left: none;
  }

  .reserved-wrap{
    display: none;
  }

  .mobile-reserved{
    display: block;
    margin-top: 20px;
  }

  .reserved{
    position: relative;
  }

  .reserved p{
    line-height: 1.2;
  }

  .footer-info-wrap{
    padding-right: 30px;
  }

  .redtextbox {
        width:100%;
      }
}
/**************************************************/
/*                 FOOTER END                  ;*/
/**************************************************/
    </style>
  </head>
  <body id="aboutus">
    
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img id="logo-img" src="../static/pic/index/yogazlogo.png" class="d-inline-block align-top" alt="">
        <p>Yogaz</p>
      </a>
      <!-- dropdown button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- DROPDOWN CLASS -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Classes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="classSchedule.html">Class Schedules</a>
              <a class="dropdown-item" href="classType.html">Class Types</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trainer.html">Trainers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beginner.html">Beginners</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER PIC/TEXT -->
    <header></header>

    <!-- MAIN BODY -->
    <main>
    <div id="aboutus-img"></div>
     <div style="text-align: center;">
    
     </div>

     <div class="container">
      <div class="redtextbox">
        <h1>Welcome to the Yogaz Family!</h1><br/>
        <p>With an emphasis on breathing techniques and meditation, Yogaz practices thoughtful and reflexive yoga to promote both physical and mental well-being. At Yogaz, we have studied and now, brought together many of the world’s greatest yoga and spiritual traditions, uniting this wisdom into a comprehensive framework within today’s lifestyle contexts.</p>
      </div>
     <div class="container">
    <h2>Yoga Studio Services</h2><br/>
    <p>Our yoga studio offers varying styles of yoga classes that range from traditional Core, Hatha, Flow, Hot Yoga and Prenatal. Our teachers are all yoga professionals with at least 2 years of experience in teaching yoga. Check out our trainers <a href="trainer.html">here</a>.</p> 
    <h2>How to book for a class?</h2>
    <p>At Yogaz, you can manage your bookings on your own.
    You need to register for a Yogaz account in order to book classes.
    This Yogaz account allows you to book/ cancel classes. To book a book a class now, check out the <a href="classType.html">types of classes</a> that we offer.</p>

    <h2>What Classes to attend?﻿</h2>
    <p>First timers are welcome to attend most of our classes.  
​    Basics, Hot Stretch and Core are more suitable for beginners.
    You may want to avoid Flow and Hatha for now.</p>
    
    <h2>Any Age Limit?</h2>
   <p>We generally do not allow children below 12 years old to join our regular classes. Exceptions may be made on a case by case basis if the child is able to follow instructions and concentrate for the hour-long class with an accompanying adult. (Please note that your child will have to pay full-price for a regular class, and if the child wishes to leave half way, the class will not be refunded.) 
   What is important is that participants should not be disruptive and affect other members. 
   Children are strictly not allowed in hot yoga.
   Senior citizens are also welcome to attend yoga classes, although if exercise is not part of their regular routine, it is recommended they try more gentle classes such as stretch or basics.</p>

   <h2>Before the Class﻿</h2>
    <p>Please read our house rules and arrive at least 15 minutes before your first class, so we can show you around the studio, and you can talk to our friendly instructors if you have any questions or health issues. While our yoga instructors will do their best to accommodate any injuries or health issues you may have, they’re not doctors. If you’re not sure, it’s worth having a quick chat to your doctor before you rock up for your first class.</p>

    <h2>What to Wear</h2>
    <p>Wear stretchy, close-fitting and light clothing that absorbs the sweat from your body. Baggy or heavy clothes get oozy with sweat and just generally get in the way.  For the guys – make sure loose shorts have an inner lining.( Otherwise the person behind you may see more than what they were bargaining for!) ​Shoes are not allowed and it is best not to wear socks.</p>

    <h2>What to Bring</h2>
    <p>Bring a padlock for the lockers. ( We sell numeric padlocks for $3 if you don't have any.) Bring a change of clothes to wear after class. You will sweat! Bring water or fill up a bottle when you get here. 1 bath towel and 1 face towel is provided. Any extra will cost $1 to rent Yoga mats are provided, but you’re also welcome to bring your own. Our shower rooms have body wash and shampoo, but not conditioner.</p><br/>
  </div>
</div>
  </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- OUR JS -->
    <script src="../static/js/script.js" type="text/javascript"></script>

       <!-- FOOTER -->

  <section id="footer-section" >
  <div class="container-fluid">
    <div class="row">
      <div class="footer-logo v-center-tablet">
        <img src="../static/pic/logofooter.png">
      </div>
      <!--
     --><div class="v-center-tablet footer-text">
        <div class="row row-eq-height-tablet">
          <div class="col-xs-7 col-sm-4 footer-navigation">
            <div class="footer-navigation-inside">
              <ul>
                                                                                                                                                                                                                                                                      
                  <li><a href="aboutUs.html" style="color:white">About Us</a></li>
                                  
                  <li><a href="contactUs.html" style="color:white">Contact Us</a></li>

                              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 reserved-wrap">
            <div class="reserved">
              <p>All Rights Reserved <br>&copy; Yogaz 2019.</p>
            </div>
          </div>
          <div class="col-xs-5 col-sm-4 footer-info-wrap">
            <div class="footer-media">
                              <a href="http://www.instagram.com/yogaz" style="color:white">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              
                              <a href="http://www.facebook.com/yogaz" style="color:white">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                          </div>
            <div class="footer-info">
              <p>YOGAZ, Jarková 14</p>
              <p>080 01 Prešov, Slovakia</p> </div>
            
            <div class="footer-info">
              <p><a href="mailto:info@yogaz.com" style="color:white">info@yogaz.com</p>
              <p><a href="tel:+65 6509 8880" style="color:white">+65 6509 8880</p>
            </div>
          </div>
          <div class="col-xs-12 mobile-reserved">
<div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Yogaz.com</a>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  </body>
</html>