<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- OUR CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Yogaz | Beginner</title>
  </head>

<style>

/**************************************************/
/*                   Footer                  ;*/
/**************************************************/
.container {

}

.container h1 {
  text-align: center;
}

div.gallery {
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
  width: 200px;
  overflow: hidden;
}

div.gallery:hover {
  border: 2px solid #FCB22A;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery img{
  cursor: pointer;
  transition: all 0.6s;
}

div.gallery img:hover{
  transform: scale(1.4);

div.desc {
  padding: 15px;
  text-align: center;
}

/**************************************************/
/*                   container                    ;*/
/**************************************************/

.container-fluid{padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto
}


#footer-section{
  position: relative;
  width: 100%;
  background-color: #d64e1c;
  padding: 15px 0;
  color: white;
}


.footer-about{
  background-color:#262e4d !important;
}

.footer-red{
  border-bottom: 3px solid #e30613;
}

.footer-logo{
  position: relative;
  width: 9%;
  text-align: center;
}

.footer-logo img{
  width: 70%;
  max-width: 120px;
}

.footer-text{
  position: relative;
  width: 90%;
  border-left: 5px solid white;
  opacity: 0.8;
}

.footer-navigation-inside{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-navigation ul{
  list-style: none;
  padding-left: 20px;
}

.footer-navigation li{
  font-family: 'Avenir Light';
    padding: 4px 0;
}

.footer-navigation li a:hover{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 4px 0;
    transition: none;
    -webkit-transition: none;
    opacity: 1;
    color: white;
}

.reserved{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.reserved p{
  margin-bottom: 0;
  font-family: 'Avenir Light';
  font-size: 15px;
  line-height: 1.3;
}

.footer-info-wrap{
  text-align: right;
  padding-right: 25px;
}

.footer-media{
  color: white;
  font-size: 30px;
}

.footer-media i{
  margin-left: 5px;
}

.footer-info{
  position: relative;
  width: 100%;
  margin: 15px 0;
}

.footer-info p{
  margin-bottom: 0;
  line-height: 1.3;
}

.mobile-reserved{
  display: none;
}

@media screen and (max-width: 1440px){
  .reserved p{
    font-size: 14px;
  }
}

@media screen and (max-width: 1380px){
  .reserved p{
    font-size: 13px;
  }
}

@media screen and (min-width: 768px) and (max-width: 769px){
  .footer-logo{
    width: 14%;
  }

  .footer-text{
    width: 85%;
  }
}

@media screen and (max-width: 767px){
  #footer-section{
    overflow: hidden;
  }

  .footer-logo{
    width: 70px;
    margin-left: 15px;
  }

  .footer-text{
    margin-top: 40px;
    width: 100%;
    border-left: none;
  }

  .reserved-wrap{
    display: none;
  }

  .mobile-reserved{
    display: block;
    margin-top: 20px;
  }

  .reserved{
    position: relative;
  }

  .reserved p{
    line-height: 1.2;
  }

  .footer-info-wrap{
    padding-right: 30px;
  }
}
/**************************************************/
/*                 FOOTER END                  ;*/
/**************************************************/
</style>
  <body>
    
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img id="logo-img" src="../static/pic/index/yogazlogo.png" class="d-inline-block align-top" alt="">
        <p>Yogaz</p>
      </a>
      <!-- dropdown button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- DROPDOWN CLASS -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Classes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="classSchedule.html">Class Schedules</a>
              <a class="dropdown-item" href="classType.html">Class Types</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trainer.html">Trainers</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="beginner.html">Beginners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER PIC/TEXT -->
    <header></header>

    <!-- MAIN BODY -->
    <main>

	<div class="container-fluid" style="margin-top: 10px;margin-bottom: 10px;box-shadow: none;">
    <!-- <h1> Welcome to the Yogaz Family!</h1> -->
            <div class="row mx-0 content-center align-items-center w-200"> 

                <div class="accordion" id="accordionExample" style="width: 100%;">
                    <div class="card" style="background-color: #b2dfdb; width: 100%;">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button style="background-color:#262E4D" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Beginner
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">

<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/chair.png" alt="chair Pose" width="600" height="400">
  
  <div class="desc">
    Chair Pose
</div>
</div>

<div class="gallery">
    <img src="https://pocketyoga.com/assets/images/poses/boat_half.png" alt="Forest" width="600" height="400">
  <div class="desc">Half Boat Pose</div>
</div>

<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/bridge.png" alt="Forest" width="600" height="400">

  <div class="desc">Bridge Pose</div>
</div>

<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/lunge_crescent_kneeling_twist_reverse_L.png" alt="Forest" width="600" height="400">
 
  <div class="desc">Exalted Lunge </div>
</div>

<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/child_traditional.png" alt="Northern Lights" width="600" height="400">

  <div class="desc">Child post</div>
</div>

<div class="gallery">
    <img src="https://pocketyoga.com/assets/images/poses/warrior_I_kneeling_L.png" alt="Mountains" width="600" height="400">
  <div class="desc">Low Lunge</div>
</div>

<div class="gallery">
    <img src="https://pocketyoga.com/assets/images/poses/cobra_full.png" alt="Mountains" width="600" height="400">
  <div class="desc">High Cobra</div>
</div>


<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/crow.png" alt="Mountains" width="600" height="400">
  <div class="desc">Crow</div>
</div>

<div class="gallery">
  
    <img src="https://pocketyoga.com/assets/images/poses/camel.png" alt="Mountains" width="600" height="400">
  <div class="desc">Camel</div>
</div>


<div class="gallery">
    <img src="https://pocketyoga.com/assets/images/poses/downward_dog.png" alt="Mountains" width="600" height="400">
  <div class="desc">Down Dog
</div>
</div>
                        </div>
                      </div>
                    </div>

                    <div class="card" style="background-color: #f9fbe7;">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button style=background-color:#262E4D class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Intermediate 
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">

                        <div class="card-body">
                         <div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/boat_full.png" alt="chair Pose" width="600" height="400">
  </a>
  <div class="desc">
    Boat Pose
</div>
</div>

<div class="gallery">
  <a target="_blank" href="Half Boat">
    <img src="https://pocketyoga.com/assets/images/poses/crane.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Crane</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/bow_half_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Half Bow</div>
</div>

<div class="gallery">
  <a target="_blank" href="chair.png">
    <img src="https://pocketyoga.com/assets/images/poses/half_moon_L.png" alt="chair Pose" width="600" height="400">
  </a>
  <div class="desc">
    Half Moon
</div>
</div>

<div class="gallery">
  <a target="_blank" href="Half Boat">
    <img src="https://pocketyoga.com/assets/images/poses/plank_dolphin_side_R.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Side Forearm Plank
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/frog.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Frog</div>
</div>

<div class="gallery">
  <a target="_blank" href="chair.png">
    <img src="https://pocketyoga.com/assets/images/poses/head_to_knee_revolved_R.png" alt="chair Pose" width="600" height="400">
  </a>
  <div class="desc">
    Head to Knee 
</div>
</div>

<div class="gallery">
  <a target="_blank" href="Half Boat">
    <img src="https://pocketyoga.com/assets/images/poses/splits_standing_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Standing Splits</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/triangle_bound_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Bound Triangle</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/pigeon_forward_bend_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sleeping Swan</div>
</div>
                        </div>
                      </div>

                    </div>
                    <div class="card" style="background-color: #ef9a9a;">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button style=background-color:#262E4D class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Expert
                          </button>
                        </h2>
                      </div>


                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
          <div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/pigeon_forward_bend_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Bird of Paradise
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/crow_flying_R.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">One Legged Crow</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/chin_stand.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Chin Stand
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/handstand_splits_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Handstand Splits</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/standing_hand_to_toe_extended_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Hand to Toe</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/handstand_lotus.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Lotus Handstand
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/standing_marichi_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Standing Sage
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/splits_front_L.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Front Splits
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/wheel.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Wheel
</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://pocketyoga.com/assets/images/poses/tortoise_bind.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Standing Firefly

</div>
</div>





                        </div>
                      </div>


                    </div>
                  </div>
          </div>
        </div>
           <!-- FOOTER -->

 <!-- <section id="footer-section" >
  <div class="container-fluid">
    <div class="row">
      <div class="footer-logo v-center-tablet">
        <img src="../static/pic/logofooter.png">
      </div>
      
     <div class="v-center-tablet footer-text">
        <div class="row row-eq-height-tablet">
          <div class="col-xs-7 col-sm-4 footer-navigation">
            <div class="footer-navigation-inside">
              <ul>
                                                                                                                                                                                                                                                                      
                  <li><a href="aboutUs.html" style="color:white">About us</a></li>
                                  
                  <li><a href="contactUs.html" style="color:white">Contact Us</a></li>

                              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 reserved-wrap">
            <div class="reserved">
              <p>All Rights Reserved <br>&copy; Yogaz 2019.</p>
            </div>
          </div>
          <div class="col-xs-5 col-sm-4 footer-info-wrap">
            <div class="footer-media">
                              <a href="http://www.instagram.com/yogaz" style="color:white">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              
                              <a href="http://www.facebook.com/yogaz" style="color:white">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                          </div>
            <div class="footer-info">
              <p>YOGAZ, Jarková 14</p>
              <p>080 01 Prešov, Slovakia</p> </div>
            
            <div class="footer-info">
              <p><a href="mailto:info@yogaz.com" style="color:white">info@yogaz.com</p>
              <p><a href="tel:+65 6509 8880" style="color:white">+65 6509 8880</p>
            </div>
          </div>
          <div class="col-xs-12 mobile-reserved">
<div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Yogaz.com</a>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->  
	</main>
</body>
    
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- OUR JS -->
    <script src="../static/js/script.js" type="text/javascript"></script>



</html>