<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      #ContactUs{
        padding: 2%;

      }
      .card-deck{
        border:1%;
        border-radius: 25px;
      }
      img{
        padding:2%;
      }
      iframe {
        margin-top: 20px;
      }
      /**************************************************/
/*                   FOOTER                    ;*/
/**************************************************/

 .container-fluid2{
  width: 100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto
}


#footer-section{
  position: relative;
  width: 100%;
  background-color: #d64e1c;
  padding: 15px 0;
  color: white;
}


.footer-about{
  background-color:#262e4d !important;
}

.footer-red{
  border-bottom: 3px solid #e30613;
}

.footer-logo{
  position: relative;
  width: 9%;
  text-align: center;
}

.footer-logo img{
  width: 70%;
  max-width: 120px;
}

.footer-text{
  position: relative;
  width: 90%;
  border-left: 5px solid white;
  opacity: 0.8;
}

.footer-navigation-inside{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-navigation ul{
  list-style: none;
  padding-left: 20px;
}

.footer-navigation li{
  font-family: 'Avenir Light';
    padding: 4px 0;
}

.footer-navigation li a:hover{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 4px 0;
    transition: none;
    -webkit-transition: none;
    opacity: 1;
    color: white;
}

.reserved{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.reserved p{
  margin-bottom: 0;
  font-family: 'Avenir Light';
  font-size: 15px;
  line-height: 1.3;
}

.footer-info-wrap{
  text-align: right;
  padding-right: 25px;
}

.footer-media{
  color: white;
  font-size: 30px;
}

.footer-media i{
  margin-left: 5px;
}

.footer-info{
  position: relative;
  width: 100%;
  margin: 15px 0;
}

.footer-info p{
  margin-bottom: 0;
  line-height: 1.3;
}

.mobile-reserved{
  display: none;
}

@media screen and (max-width: 1440px){
  .reserved p{
    font-size: 14px;
  }
}

@media screen and (max-width: 1380px){
  .reserved p{
    font-size: 13px;
  }
}

@media screen and (min-width: 768px) and (max-width: 769px){
  .footer-logo{
    width: 14%;
  }

  .footer-text{
    width: 85%;
  }
}

@media screen and (max-width: 767px){
  #footer-section{
    overflow: hidden;
  }

  .footer-logo{
    width: 70px;
    margin-left: 15px;
  }

  .footer-text{
    margin-top: 40px;
    width: 100%;
    border-left: none;
  }

  .reserved-wrap{
    display: none;
  }

  .mobile-reserved{
    display: block;
    margin-top: 20px;
  }

  .reserved{
    position: relative;
  }

  .reserved p{
    line-height: 1.2;
  }

  .footer-info-wrap{
    padding-right: 30px;
  }
}
/**************************************************/
/*                 FOOTER END                  ;*/
/**************************************************/


    </style>

    <!-- OUR CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <title>Yogaz | Contact Us</title>
  </head>
  <body>
    
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img id="logo-img" src="../static/pic/index/yogazlogo.png" class="d-inline-block align-top" alt="">
        <p>Yogaz</p>
      </a>
      <!-- dropdown button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- DROPDOWN CLASS -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Classes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="classSchedule.html">Class Schedules</a>
              <a class="dropdown-item" href="classType.html">Class Types</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trainer.html">Trainers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beginner.html">Beginners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER PIC/TEXT -->
    <header>
   
    </header>

    <!-- MAIN BODY -->
    <main">
      <div class="container-fluid">
      <div class="row mx-0 content-center align-items-center w-200" id="ContactUs">
        <h3>Please contact us if you have any problems</h3>
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../static/pic/movement.gif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Interested in joining us?</h5>
      <p class="card-text">Come on, join us for your health! To sign up, please <a href="signup.html">click here</a></p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="../static/pic/yogapose.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Looking for the best coach?</h5>
      <p class="card-text">We have a team of dedicated and professional coaches, who have at least 2 years experience in teaching yoga. Select your favourite coach <a href="trainer.html">here</a>.</p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="../static/pic/question.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">For everything else...</h5>
      <p class="card-text">If you have any questions and queries, just send an email directly to us. Contact us: <a href="#">xxxxx@gmail.com</a></p>
    </div>
  
    </div>
    
    </div>  
    <div style="width: 100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d10471.16653143259!2d21.2403608!3d48.9955226!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x473eed6200f8d107%3A0x84ba62dc7279a171!2sYOGAZ%2C%20Jarkov%C3%A1%2014%2C%20080%2001%20Pre%C5%A1ov%2C%20Slovakia!3m2!1d48.9955226!2d21.240360799999998!5e0!3m2!1sen!2ssg!4v1569416465058!5m2!1sen!2ssg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div> 
    </div>
    </main>

    
    <!-- FOOTER -->

  <section id="footer-section" >
  <div class="container-fluid2">
    <div class="row">
      <div class="footer-logo v-center-tablet">
        <img src="../static/pic/logofooter.png">
      </div>
      <!--
     --><div class="v-center-tablet footer-text">
        <div class="row row-eq-height-tablet">
          <div class="col-xs-7 col-sm-4 footer-navigation">
            <div class="footer-navigation-inside">
              <ul>
                                                                                                                                                                                                                                                                      
                  <li><a href="aboutUs.html" style="color:white">ABOUT us</a></li>
                                  
                  <li><a href="contactUs.html" style="color:white">ContactUs</a></li>

                              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 reserved-wrap">
            <div class="reserved">
              <p>All Rights Reserved <br>&copy; Yogaz 2019.</p>
            </div>
          </div>
          <div class="col-xs-5 col-sm-4 footer-info-wrap">
            <div class="footer-media">
                              <a href="http://www.instagram.com/yogaz" style="color:white">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              
                              <a href="http://www.facebook.com/yogaz" style="color:white">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                          </div>
            <div class="footer-info">
              <p>YOGAZ, Jarková 14</p>
              <p>080 01 Prešov, Slovakia</p> </div>
            
            <div class="footer-info">
              <p><a href="mailto:info@yogaz.com" style="color:white">info@yogaz.com</p>
              <p><a href="tel:+65 6509 8880" style="color:white">+65 6509 8880</p>
            </div>
          </div>
          <div class="col-xs-12 mobile-reserved">
<div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Yogaz.com</a>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- OUR JS -->
    <script src="../static/js/script.js" type="text/javascript"></script>
  </body>
</html>