<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- OUR CSS -->

    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>Yogaz | Home</title>
    
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">  
    <style type="text/css">

      .headline1 {
        font-family: "Anton";
      }

      .orangetext {
        color: #f29a23;
      }

      .carousel-item {
        background-size: cover;
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
      }

      #middlebox {
        height: auto;
        background-color: #d64e1c;
        font-family: "Caveat";
        color: white;
        font-size: 300%;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      #middlepic {
        height: 500px;
        background-image: url('../static/pic/index/pic4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
        text-align: center;
        font-family: "Anton";
        font-size: 200%;
        padding-top: 200px;
      }


/**************************************************/
/*                   FOOTER                    ;*/
/**************************************************/

 .container-fluid{padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto
}


#footer-section{
  position: relative;
  width: 100%;
  background-color: #d64e1c;
  padding: 15px 0;
  color: white;
}


.footer-about{
  background-color:#262e4d !important;
}

.footer-red{
  border-bottom: 3px solid #e30613;
}

.footer-logo{
  position: relative;
  width: 9%;
  text-align: center;
}

.footer-logo img{
  width: 70%;
  max-width: 120px;
}

.footer-text{
  position: relative;
  width: 90%;
  border-left: 5px solid white;
  opacity: 0.8;
}

.footer-navigation-inside{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-navigation ul{
  list-style: none;
  padding-left: 20px;
}

.footer-navigation li{
  font-family: 'Avenir Light';
    padding: 4px 0;
}

.footer-navigation li a:hover{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 4px 0;
    transition: none;
    -webkit-transition: none;
    opacity: 1;
    color: white;
}

.reserved{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.reserved p{
  margin-bottom: 0;
  font-family: 'Avenir Light';
  font-size: 15px;
  line-height: 1.3;
}

.footer-info-wrap{
  text-align: right;
  padding-right: 25px;
}

.footer-media{
  color: white;
  font-size: 30px;
}

.footer-media i{
  margin-left: 5px;
}

.footer-info{
  position: relative;
  width: 100%;
  margin: 15px 0;
}

.footer-info p{
  margin-bottom: 0;
  line-height: 1.3;
}

.mobile-reserved{
  display: none;
}

@media screen and (max-width: 1440px){
  .reserved p{
    font-size: 14px;
  }
}

@media screen and (max-width: 1380px){
  .reserved p{
    font-size: 13px;
  }
}

@media screen and (min-width: 768px) and (max-width: 769px){
  .footer-logo{
    width: 14%;
  }

  .footer-text{
    width: 85%;
  }
}

@media screen and (max-width: 767px){
  #footer-section{
    overflow: hidden;
  }

  .footer-logo{
    width: 70px;
    margin-left: 15px;
  }

  .footer-text{
    margin-top: 40px;
    width: 100%;
    border-left: none;
  }

  .reserved-wrap{
    display: none;
  }

  .mobile-reserved{
    display: block;
    margin-top: 20px;
  }

  .reserved{
    position: relative;
  }

  .reserved p{
    line-height: 1.2;
  }

  .footer-info-wrap{
    padding-right: 30px;
  }
}
/**************************************************/
/*                 FOOTER END                  ;*/
/**************************************************/

    </style>
  </head>
  <body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img id="logo-img" src="../static/pic/index/yogazlogo.png" class="d-inline-block align-top" alt="">
       <p id="yogazfont">Yogaz</p>
      </a>
      <!-- dropdown button responsive -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- DROPDOWN CLASS NAVIGATION -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Classes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="classSchedule.html">Class Schedules</a>
              <a class="dropdown-item" href="classType.html">Class Types</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trainer.html">Trainers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beginner.html">Beginners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
        <!-- SIGNUP AND LOGIN -->
        <div class="form-inline" id="nav-buttons">
          <div id="nav-buttons-inside">
            <a href="profile.html"><button class="btn btn-outline-light my-2 my-sm-0">Hi, {{ result[1] }}</button></a>
          </div>
        </div>

        <div class="form-inline" id="nav-buttons">
          <div id="nav-buttons-inside">
            <a href="/logout"><button class="btn btn-outline-light my-2 my-sm-0">logout</button></a>
          </div>
        </div>

      </div>
    </nav>

<!-- POP UP LOGIN HIDDEN onSTART -->
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <form action="profile.html" method="post">
            <div class="modal-header">        
              <h4 class="modal-title">Login</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">        
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" required="required" name="username">
              </div>
              <div class="form-group">
                <div class="clearfix">
                  <label>Password</label>
                  <a href="#" class="pull-right text-muted"><small>Forgot?</small></a>
                </div>
                <input type="password" class="form-control" required="required" name="password">
              </div>
              <button type="button" onclick="onClickFacebook()" class="btn btn-outline-primary">Login with Facebook</button>
              <button type="button" onclick="onClickGmail()" class="btn btn-outline-success">Login with Gmail</button>
            </div>
            <div class="modal-footer">
              <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label>
              <input type="submit" class="btn btn-outline-success" value="Login">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- SLIDER -->
    <header>
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('../static/pic/index/pic1.jpg');">
              <!-- <img src="../static/pic/index/pic1.jpg" class="d-block w-100" alt="..."> -->
              <div class="carousel-caption" id="movement">
                <h5 class="headline1">BRING A MAT.</h5>
                <p class="headline1 orangetext">WE OFFER THE BEST YOGA CLASSES.</p>
                <a href="signup.html"><button type="button" class="btn btn-outline-light">BOOK CLASSES</button></a>
                <a href="aboutUs.html"><button type="button" class="btn btn-outline-light">FIRST TIMER?</button></a>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url('../static/pic/index/pic2.jpeg');">
              <!-- <img src="../static/pic/index/pic2.jpeg" class="d-block w-100" alt="..."> -->
              <div class="carousel-caption">
                <h5 class="headline1">TAKE A BREATH.</h5>
                <p class="headline1 orangetext">FIND YOUR PERFECT CLASS NOW.</p>
                <a href="classSchedule.html"><button type="button" class="btn btn-outline-light">FIND CLASSES</button></a>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url('../static/pic/index/pic3.jpeg');">
              <!-- <img src="../static/pic/index/pic3.jpeg" class="d-block w-100" alt="..."> -->
              <div class="carousel-caption">
                <h5 class="headline1">PARTNER UP!</h5>
                <p class="headline1 orangetext">WE HAVE A TEAM OF PROFESSIONAL TRAINERS.</p>
                <a href="trainer.html"><button type="button" class="btn btn-outline-light">FIND A COACH NOW</button></a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </header>

    <!-- MAIN BODY -->
    <main>
    <div id="middlebox"><p>“Yoga is a light, which once lit will never dim. The better your practice, the brighter your flame.” — B.K.S. Iyengar<p></div>
    <div id="middlepic">NEED SOME YOGA POSE GUIDE?<br>
    <a href="beginner.html"><button type="button" class="btn btn-outline-light">SEE OUR YOGA POSES</button></a>
    </div>
    
    </main>
    
    <!-- FOOTER -->
 <!-- FOOTER -->

  <section id="footer-section" >
  <div class="container-fluid">
    <div class="row">
      <div class="footer-logo v-center-tablet">
        <img src="../static/pic/logofooter.png">
      </div>
      <!--
     --><div class="v-center-tablet footer-text">
        <div class="row row-eq-height-tablet">
          <div class="col-xs-7 col-sm-4 footer-navigation">
            <div class="footer-navigation-inside">
              <ul>
                                                                                                                                                                                                                                                                      
                  <li><a href="aboutUs.html" style="color:white">About us</a></li>
                                  
                  <li><a href="contactUs.html" style="color:white">Contact Us</a></li>

                              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 reserved-wrap">
            <div class="reserved">
              <p>All Rights Reserved <br>&copy; Yogaz 2019.</p>
            </div>
          </div>
          <div class="col-xs-5 col-sm-4 footer-info-wrap">
            <div class="footer-media">
                              <a href="http://www.instagram.com/yogaz" style="color:white">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              
                              <a href="http://www.facebook.com/yogaz" style="color:white">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                          </div>
            <div class="footer-info">
              <p>YOGAZ, Jarková 14</p>
              <p>080 01 Prešov, Slovakia</p> </div>
            
            <div class="footer-info">
              <p><a href="mailto:info@yogaz.com" style="color:white">info@yogaz.com</p>
              <p><a href="tel:+65 6509 8880" style="color:white">+65 6509 8880</p>
            </div>
          </div>
          <div class="col-xs-12 mobile-reserved">
<div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Yogaz.com</a>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- OUR JS -->
    <script src="../static/js/script.js" type="text/javascript"></script>
  </body>
</html>
